<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net462;</TargetFrameworks>
    <PackageId>ReportPortal.Shared</PackageId>

    <Description>Multithreaded reporter of test results to http://reportportal.io</Description>
    <Authors>Nikolay Borisenko, Report Portal Community</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/reportportal/commons-net</RepositoryUrl>
    <PackageTags>reportportal report reporter api testing</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
        <PackageReference Include="ReportPortal.Client" Version="3.1.0-alpha.34">
      <PrivateAssets>contentfiles;analyzers;</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Build\**\*.targets" Pack="true" PackagePath="build\" />
    <None Include="Build\**\*.props" Pack="true" PackagePath="build\" />
    
    <None Include="..\..\Logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <Target Name="GeneratePackageReleaseNotes" DependsOnTargets="GetVersion" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageReleaseNotes>Please see [here]($(RepositoryUrl)/releases/tag/$(GitVersion_FullSemVer)) what is new in this version.</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
