# client-dotnet

./: .gitignore  Client.sln  README.md  ReportPortal.Client.nuspec  ReportPortal.Client.sln  ReportPortal.Shared.sln  Shared.sln  appveyor.yml  build.cake
ReportPortal.Client/: IReportPortalClient.cs  ReportPortal.Client.csproj  ReportPortal.Client.nuspec  ReportPortalClient.cs  ReportPortalHttpClientHandler.cs  RetryWithExponentialBackoffHttpClientHandler.cs  Service.Launch.cs  Service.LogItem.cs  Service.Project.cs  Service.TestItem.cs  Service.User.cs  Service.UserFilter.cs  Service.cs
ReportPortal.Client.Tests/: BaseFixture.cs  LaunchFixtureBase.cs  ReportPortal.Client.Tests.csproj
ReportPortal.Client.Tests/Base/: BaseFixture.cs  LaunchFixtureBase.cs  LaunchItemFixtureBase.cs
ReportPortal.Client.Tests/Builder/: UserFilterBuilder.cs
ReportPortal.Client.Tests/LaunchItem/: LaunchItem.cs  LaunchItemFixture.cs
ReportPortal.Client.Tests/LogItem/: LogItem.cs  LogItemFixture.cs  LogItemFixtureBase.cs
ReportPortal.Client.Tests/Negative/: Negative.cs
ReportPortal.Client.Tests/Project/: Project.cs
ReportPortal.Client.Tests/Properties/: AssemblyInfo.cs
ReportPortal.Client.Tests/Serialization/: ModelSerialization.cs
ReportPortal.Client.Tests/ServiceFixture/: ServiceTests.cs
ReportPortal.Client.Tests/TestItem/: DeleteTestItemFixture.cs  TestItem.cs  TestItemFixture.cs  TestItemFixtureBase.cs
ReportPortal.Client.Tests/User/: UserFixture.cs
ReportPortal.Client.Tests/UserFilter/: UserFilter.cs
ReportPortal.Client/Api/: BaseApiClient.cs  IApiClient.cs
ReportPortal.Client/Api/Filter/: FilterApiClient.cs  IFilterApiClient.cs
ReportPortal.Client/Api/Launch/: ILaunchApiClient.cs  LaunchApiClient.cs
ReportPortal.Client/Api/Log/: ILogApiClient.cs  LogItemClient.cs
ReportPortal.Client/Api/Project/: IProjectApiClient.cs  ProjectApiClient.cs
ReportPortal.Client/Api/TestItem/: ITestItemApiClient.cs  TestItemClient.cs
ReportPortal.Client/Api/User/: IUserApiClient.cs  UserApiClient.cs
ReportPortal.Client/Clients/: BaseClient.cs  LaunchClient.cs  LogItemClient.cs  ProjectClient.cs  TestItemClient.cs  UserClient.cs  UserFilterClient.cs
ReportPortal.Client/Common/Model/: Message.cs
ReportPortal.Client/Converter/: DateTimeConverter.cs  EnumConverter.cs  ModelSerializer.cs  StringTrimmer.cs
ReportPortal.Client/Converters/: DateTimeConverter.cs  EnumConverter.cs  ModelSerializer.cs  StringTrimmer.cs
ReportPortal.Client/Extention/: EnumDescription.cs  HttpResponseMessageExtension.cs  UriExtensions.cs
ReportPortal.Client/Extentions/: EnumDescription.cs  HttpResponseMessageExtension.cs  RestClient.cs  UriExtensions.cs
ReportPortal.Client/Filtering/: Filter.cs  FilterOption.cs  Sorting.cs
ReportPortal.Client/Models/: EntryCreated.cs  Enum.cs  Launch.cs  LogItem.cs  Message.cs  TestItem.cs  User.cs
ReportPortal.Client/Properties/: AssemblyInfo.cs
ReportPortal.Client/Requests/: AddLogItemRequest.cs  AddUserFilterRequest.cs  AnalyzeLaunchRequest.cs  Array.cs  AssignTestItemIssuesRequest.cs  FinishTestItemRequest.cs  StartLaunchRequest.cs  StartTestItemRequest.cs  UpdateLaunchRequest.cs  UpdatePreferenceRequest.cs  UpdateTestItemRequest.cs
ReportPortal.Shared/: Bridge.cs  ContextInfo.cs  IBridgeExtension.cs  LaunchReporter.cs  ReportPortal.Shared.csproj  ReportPortal.Shared.nuspec  TestReporter.cs  packages.config
ReportPortal.Shared.Benchmark/: Program.cs  ReportPortal.Shared.Benchmark.csproj
ReportPortal.Shared/Configuration/: Authentication.cs  Configuration.cs  ConfigurationBuilder.cs  ConfigurationPath.cs  Helper.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationProvider.cs  ReportPortal.config.json  ReportPortal.config.schema  Server.cs
ReportPortal.Shared/Configuration/Providers/: EnvironmentVariablesConfigurationProvider.cs  EnvironmentVariablesConfigurationProviderExtensions.cs  JsonFileConfigurationProvider.cs  JsonFileConfigurationProviderExtensions.cs
ReportPortal.Shared/Extensions/: ITestReporterExtension.cs
ReportPortal.Shared/LogFormatters/: FileLogFormatter.cs
ReportPortal.Shared/Reporter/: ITestReporter.cs  LaunchReporter.cs  TestReporter.cs
src/: ReportPortal.Shared.sln  ReportPortal.Shared.targets
src/ReportPortal.Client/: BaseResource.cs  IApiService.cs  IHttpClientFactory.cs  ReportPortal.Client.csproj  ReportPortal.Client.nuspec  ReportPortalException.cs  Service.HttpClientFactory.cs  Service.Launch.cs  Service.LogItem.cs  Service.TestItem.cs  Service.User.cs  Service.UserFilter.cs  Service.cs  ServiceException.cs  ServiceLaunchResource.cs  ServiceLogItemResource.cs  ServiceProjectResource.cs  ServiceTestItemResource.cs  ServiceUserFilterResource.cs  ServiceUserResource.cs  packages.config
src/ReportPortal.Client.Tests/: BaseFixture.cs  ReportPortal.Client.Tests.csproj  packages.config
src/ReportPortal.Client.Tests/LaunchItem/: LaunchItem.cs
src/ReportPortal.Client.Tests/LogItem/: LogItem.cs
src/ReportPortal.Client.Tests/Negative/: Negative.cs
src/ReportPortal.Client.Tests/TestItem/: TestItem.cs
src/ReportPortal.Client.Tests/User/: UserFixture.cs
src/ReportPortal.Client/Abstractions/: IApiService.cs  IClientService.cs  ILaunchResource.cs  ILogItemResource.cs  IProjectResource.cs  ITestItemResource.cs  IUserFilterResource.cs  (+1 more)
src/ReportPortal.Shared/: Bridge.cs  Context.cs  ContextInfo.cs  IBridgeExtension.cs  LaunchReporter.cs  Log.cs  ReportPortal.Shared.Beta.nuspec  ReportPortal.Shared.csproj  ReportPortal.Shared.nuspec  TestReporter.cs  packages.config
test/ReportPortal.Client.IntegrationTests/: BaseFixture.cs  LaunchFixtureBase.cs  LaunchesFixtureBase.cs  LogItemFixtureBase.cs  ReportPortal.Client.IntegrationTests.csproj
test/ReportPortal.Client.Tests/: BaseFixture.cs  LaunchFixtureBase.cs  ReportPortal.Client.Tests.csproj
test/ReportPortal.Shared.Benchmark/: Program.cs  ReportPortal.Shared.Benchmark.csproj
test/ReportPortal.Shared.Tests/: BridgeTest.cs  ConfigurationTest.cs  EntryLogTest.cs  LogScopeFixture.cs  MimeTypeTest.cs  ReportPortal.Shared.Tests.csproj  ReportingTest.cs
(+401 files in other folders)
