{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-04/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "The Root Schema",
  "required": [
    "url",
    "project",
    "authentication"
  ],
  "properties": {
    "url": {
      "description": "url to report portal api",
      "$id": "#/properties/server/properties/url",
      "type": "string",
      "title": "The Url Schema",
      "default": "",
      "examples": [
        "https://rp.epam.com/api/v1/"
      ],
      "pattern": "^(.*)$"
    },
    "project": {
      "description": "the name of project in reportportal",
      "$id": "#/properties/server/properties/project",
      "type": "string",
      "title": "The Project Schema",
      "default": "",
      "examples": [
        "default_project"
      ],
      "pattern": "^(.*)$"
    },
    "authentication": {
      "$id": "#/properties/server/properties/authentication",
      "type": "object",
      "title": "The Authentication Schema",
      "required": [
        "uuid"
      ],
      "properties": {
        "uuid": {
          "description": "user identifier to access the reportportal",
          "$id": "#/properties/server/properties/authentication/properties/uuid",
          "type": "string",
          "title": "The Uuid Schema",
          "default": "",
          "examples": [
            "aa19555c-c9ce-42eb-bb11-87757225d535"
          ],
          "pattern": "^(.*)$"
        }
      }
    }
  }
}