<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <Version>1.0.0</Version>
    <Description>Multithreaded reporter of test results to Report Portal</Description>
    <Authors>Nikolay Borisenko, Report Portal Community</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/reportportal/commons-net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/reportportal/commons-net/master/Logo.png</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/reportportal/commons-net</RepositoryUrl>
    <PackageTags>reportportal reporter api testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportPortal.Client" Version="2.1.0" />
  </ItemGroup>

</Project>
