<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <_ReportPortal_Shared_Runtime Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' or '$(TargetFrameworkIdentifier)' == '.NETStandard' ">netstandard2.0</_ReportPortal_Shared_Runtime>
    <_ReportPortal_Shared_Runtime Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">net45</_ReportPortal_Shared_Runtime>
    <_ReportPortal_Shared_Runtime_Path Condition=" '$(_ReportPortal_Shared_Runtime)' != '' ">$(MSBuildThisFileDirectory)\..\lib\$(_ReportPortal_Shared_Runtime)\ReportPortal.Shared.dll</_ReportPortal_Shared_Runtime_Path>

  </PropertyGroup>

  <Target Name="ReportPortal_CopyConfigJsonFile" AfterTargets="BeforeBuild" Condition=" Exists('ReportPortal.config.json') ">
  	<ItemGroup>
  		<None Include="ReportPortal.config.json">
  			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  		</None>
  	</ItemGroup>
  </Target>

</Project>